// Home Content

.home {
  .transition();

  .intro {
    img {
      .border-radius(10px);
      .transition();
      @media @phone {
        height: 150px;


      }
    }

    h2 {
      padding: 15px;
      .transition();
    }

    p {
      padding:0 15px;
      .transition();
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .transition();
    .main-space-image {

      @media @phone {
      width: 90%;
      }
    }

    .disappear {
      @media @phone {
        display:none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      // .transform();
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      .transition();
    }

    p {
      margin-top: 13px;
      .transition();
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    .transition();
    @media @phone {
      flex-direction: column-reverse;
      justify-content: flex-start;
      padding: 0 15px;
    }

    .walk-text {
      width: 50%;
      .transition();
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        .transition();
        @media @phone {
          margin-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;
        .transition();
      }

      .btn {
        display: flex;
        align-content: center;
        justify-content: center;
        margin-top: 20px;
        align-items: center;
        .custom-btn(100px, black, white);
        .display();
        height: 30px;
        align-content: center;
        @media @phone {
          width: 100%;
          height: 70px;

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 90%;
        justify-content: flex-start;
        margin: 0;
        margin-top: 20px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
