// Mixins Here


// Creating 2 mixins for the Challenge
.display(@justify:center, @align:center){
  display: flex;
  justify-content: @justify;
  align-content: @align;
}


.border-radius(@radius: 5px) {
 -webkit-border-radius: @radius;
 -moz-border-radius: @radius;
 border-radius: @radius;
}

// Creating Parametric Mixins for the button

.custom-btn (@width:200px, @bgColor:#FFBF27, @fontColor:black) {
  display: flex;
  align-content: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 10px;
  width: @width;
  background-color: black;
  color: red;

  &:hover {
    background-color: purple;
    color: yellow;
  }
}
