// Navigation code here

.top-nav {
  .display(center, center);
  flex-direction: column;
  margin: auto;
  margin-top: 10px;
  // border: 1px solid red;
  height: 100px;
  background: rgba(238, 238, 238, 1);
  width: 90%;
  h2 {
    .display();
    margin-bottom: 20px;
  }
  nav {
    .display(space-evenly,center);
    margin-left: 25%;
    width: 50%;
    justify-content: space-evenly;
    align-content: center;
    a {
      text-decoration: none;
      color: black;
      font-size: 1.5rem;
    }
  }
}
